<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil officiis harum eius molestias ducimus ad veniam temporibus optio sed voluptatem nam laborum cumque vero odio, sit ipsam non natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a culpa unde quaerat tempore iure laboriosam delectus nam ea quia beatae, quasi placeat facere sequi repudiandae impedit rem iusto odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odit earum libero, ducimus debitis pariatur vel atque laboriosam commodi fuga animi minima explicabo maxime, excepturi illo natus eos quidem? Iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil officiis harum eius molestias ducimus ad veniam temporibus optio sed voluptatem nam laborum cumque vero odio, sit ipsam non natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a culpa unde quaerat tempore iure laboriosam delectus nam ea quia beatae, quasi placeat facere sequi repudiandae impedit rem iusto odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odit earum libero, ducimus debitis pariatur vel atque laboriosam commodi fuga animi minima explicabo maxime, excepturi illo natus eos quidem? Iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil officiis harum eius molestias ducimus ad veniam temporibus optio sed voluptatem nam laborum cumque vero odio, sit ipsam non natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a culpa unde quaerat tempore iure laboriosam delectus nam ea quia beatae, quasi placeat facere sequi repudiandae impedit rem iusto odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odit earum libero, ducimus debitis pariatur vel atque laboriosam commodi fuga animi minima explicabo maxime, excepturi illo natus eos quidem? Iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil officiis harum eius molestias ducimus ad veniam temporibus optio sed voluptatem nam laborum cumque vero odio, sit ipsam non natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a culpa unde quaerat tempore iure laboriosam delectus nam ea quia beatae, quasi placeat facere sequi repudiandae impedit rem iusto odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odit earum libero, ducimus debitis pariatur vel atque laboriosam commodi fuga animi minima explicabo maxime, excepturi illo natus eos quidem? Iste.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil officiis harum eius molestias ducimus ad veniam temporibus optio sed voluptatem nam laborum cumque vero odio, sit ipsam non natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a culpa unde quaerat tempore iure laboriosam delectus nam ea quia beatae, quasi placeat facere sequi repudiandae impedit rem iusto odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odit earum libero, ducimus debitis pariatur vel atque laboriosam commodi fuga animi minima explicabo maxime, excepturi illo natus eos quidem? Iste.</p>
    </main>
</body>
</html>